# cotta

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.run/: Both.run.xml  Panna Desktop.run.xml  Panna Server.run.xml
assets/panna/maps/: panna-level.tmj  panna-level.tmx
core/: build.gradle
core/src/main/java/com/mgtriffid/games/cotta/: PannaGame.java
core/src/main/java/com/mgtriffid/games/panna/: PannaClient.kt  PannaClientGdxInput.kt  PannaConfig.kt  PannaGame.java  PannaGdxGame.java  PannaGraphicsConfig.kt  PannaUtils.kt
core/src/main/java/com/mgtriffid/games/panna/screens/: DisconnectedScreen.kt  FirstScreen.kt  MenuScreen.kt  SecondScreen.kt
cotta-annotations/: build.gradle
cotta-annotations-processor/src/main/java/com/mgtriffid/games/cotta/processor/: MyAnnotationProcessor.kt  MyAnnotationProcessorProvider.kt
cotta-annotations-processor/src/main/kotlin/com/mgtriffid/games/cotta/processor/: AnnotationProcessorUtils.kt  ComponentProcessor.kt  CottaAnnotationProcessor.kt  CottaAnnotationProcessorProvider.kt  EffectProcessor.kt  InputComponentProcessor.kt  MyAnnotationProcessor.kt  MyAnnotationProcessorProvider.kt  ProcessableComponentSpec.kt  ProcessableEffectFieldSpec.kt  ProcessableInputComponentFieldSpec.kt
cotta-annotations/src/main/java/com/mgtriffid/games/cotta/: ComponentData.kt
cotta-annotations/src/main/kotlin/com/mgtriffid/games/cotta/: Component.kt  EffectData.kt  Game.kt
cotta-client/: build.gradle
cotta-client/src/main/java/com/mgtriffid/games/cotta/client/: AuthoritativeToPredictedEntityIdMappings.kt  ClientCodePurgatory.kt  ClientInputs.kt  ClientSimulation.kt  ClientSimulationInputProvider.kt  CottaClient.kt  CottaClientInput.kt  PredictionSimulation.kt
cotta-client/src/main/kotlin/com/mgtriffid/games/cotta/client/: AuthoritativeSimulation.kt  AuthoritativeToPredictedEntityIdMappings.kt  ClientInputs.kt  ClientPlayers.kt  ClientSimulation.kt  ClientSimulationInput.kt  CottaClient.kt  CottaClientFactory.kt  CottaClientInput.kt  DrawableState.kt  DrawableStateProvider.kt  GuessedSimulation.kt  IncomingDeltas.kt  InterpolationAlphas.kt  LastClientTickProcessedByServer.kt  LocalPlayerInputs.kt  NoOpPaceRegulator.kt  NoOpPaceRegulatorImpl.kt  PaceRegulator.kt  PredictionSimulation.kt  SimulationDirector.kt  Simulations.kt
cotta-client/src/test/kotlin/com/mgtriffid/games/cotta/client/: SimulationDirectorTest.kt
cotta-core/: build.gradle
cotta-core-test/: build.gradle
cotta-core-test-workload/: build.gradle
cotta-core/src/main/java/com/mgtriffid/games/cotta/core/: CottaConfig.kt  CottaEngine.kt  CottaGame.kt  NonPlayerInputProvider.kt  ServerInputProvider.kt
cotta-core/src/main/kotlin/com/mgtriffid/games/cotta/core/: Constants.kt  CottaConfig.kt  CottaEngine.kt  CottaGame.kt  NonPlayerInputProvider.kt  PlayersHandler.kt
cotta-gdx/src/main/kotlin/com/mgtriffid/games/cotta/gdx/: CottaClientGdxInput.kt  CottaGdxAdapter.kt
cotta-guice/: build.gradle
cotta-network-api/: build.gradle
cotta-network-api/src/main/java/com/mgtriffid/games/cotta/network/: CottaServerNetwork.kt  ServerConnection.kt
cotta-network-api/src/main/kotlin/com/mgtriffid/games/cotta/network/: ClientConnection.kt  CottaClientNetwork.kt  CottaClientNetworkTransport.kt  CottaNetwork.kt  CottaServerNetwork.kt  CottaServerNetworkTransport.kt  IdioticSerializationDeserialization.kt
cotta-network-api/src/test/kotlin/com/mgtriffid/games/cotta/network/: IdioticSerializationDeserializationTest.kt
cotta-network-kryonet/: build.gradle
cotta-network/src/main/java/com/mgtriffid/games/cotta/network/: CottaNetwork.kt  CottaServerNetwork.kt
cotta-serialization/: build.gradle
cotta-serialization/src/test/kotlin/com/mgtriffid/games/cotta/serialization/: DeltaSerializationTests.kt  GeneratedSerializationTest.kt
cotta-server/: build.gradle
cotta-server/src/main/java/com/mgtriffid/games/cotta/: CottaGameInstance.kt  CottaServer.kt  GameInstanceId.kt  ServerCodePurgatory.kt
cotta-server/src/main/java/com/mgtriffid/games/cotta/server/: CottaGameInstance.kt  CottaServer.kt  GameInstanceId.kt
cotta-server/src/main/kotlin/com/mgtriffid/games/cotta/server/: ClientsInput.kt  ClientsInputProvider.kt  ComponentDeltas.kt  ComponentDeltasProvider.kt  CottaGameInstance.kt  CottaServer.kt  DataForClients.kt  DataToBeSentToClients.kt  EnterGameIntent.kt  EntitiesCreatedOnClientsRegistry.kt  IncomingInput.kt  MetaEntities.kt  PlayerId.kt  Players.kt  PredictedToAuthoritativeIdMappings.kt  ServerCodePurgatory.kt  ServerDelta.kt  ServerSimulation.kt  ServerSimulationInput.kt  ServerSimulationInputProvider.kt  ServerToClientDataChannel.kt  ServerToClientDataDispatcher.kt
cotta-server/src/test/kotlin/com/mgtriffid/games/cotta/server/: AuthoritativeSimulationTest.kt  ServerSimulationTest.kt  SimulationTest.kt
cotta-utils/src/main/kotlin/com/mgtriffid/games/cotta/utils/: CollectionUtils.kt  RingBuffer.kt  Utils.kt
cotta-utils/src/test/kotlin/com/mgtriffid/games/cotta/utils/: RingBufferTest.kt
desktop/: build.gradle
desktop/src/com/mgtriffid/games/cotta/: DesktopLauncher.java
desktop/src/main/java/com/mgtriffid/games/cotta/: DesktopLauncher.java
desktop/src/main/java/com/mgtriffid/games/panna/: DesktopLauncher.java
docs/: architecture-overview.md  effects.md  index.md  quick-start.md  user-guide.md
panna-devutils/: build.gradle
panna-graphics/: build.gradle
panna-lobby/src/main/java/com/mgtriffid/games/panna/lobby/: PannaLobby.kt  Rooms.kt  Sessions.kt  Users.kt
panna-lobby/src/main/kotlin/com/mgtriffid/games/panna/lobby/: Characters.kt  Rooms.kt  Sessions.kt
panna-server/: build.gradle
panna-server/src/main/java/com/mgtriffid/games/panna/: PannaServer.kt  PannaServerLauncher.java
panna-server/src/main/kotlin/com/mgtriffid/games/panna/: PannaGameInstance.kt  PannaServer.kt  PannaServerLauncher.kt
panna-shared/: build.gradle
panna-shared/src/main/resources/maps/: panna-level.tmj
server/: build.gradle
server/src/main/java/com/mgtriffid/games/cotta/: ServerLauncher.java
(+822 files in other folders)
