buildscript {
    ext.kotlinVersion = '1.7.10'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.7.10-1.0.6"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "kotlin"

    version = '1.0'
    ext {
        appName = "cotta"
        gdxVersion = '1.11.0'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'

        gsonVersion = '2.10.1'
        junitVersion = '5.9.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        api "io.github.microutils:kotlin-logging-jvm:3.0.4"
    }
}

project(":desktop") {

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    }
}

// TODO maybe rename to "panna-client"?
project(":core") {

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":panna-shared")
        implementation project(":panna-graphics")
        implementation project(":cotta-client")
        implementation project(":cotta-core")
        implementation project(":cotta-network-kryonet")
        implementation project(":cotta-network-api")
        implementation "com.google.code.gson:gson:2.8.6"
        implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    }
}

project(":panna-server") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-server")
        implementation project(":cotta-core")
        implementation project(":panna-shared")
        implementation project(":cotta-network-kryonet")
        implementation project(":cotta-network-api")
        implementation project(":panna-lobby")
    }
}

project(":panna-shared") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-core")
        implementation project(":cotta-annotations")
    }
}

project(":panna-graphics") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-core")
        implementation project(":panna-shared")
        // TODO cleanup
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":panna-devutils") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-core")
        implementation project(":panna-graphics")
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":cotta-server") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-core")
        implementation project(":cotta-utils")
        implementation project(":cotta-network-api")
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

project(":cotta-annotations") {
}

project(":cotta-annotations-processor") {

    dependencies {
        implementation project(":cotta-annotations")
        implementation "com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6"
    }
}

project(":cotta-core") {
//    apply plugin: "com.google.devtools.ksp"
    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        api "org.slf4j:slf4j-api:2.0.3"
        api "ch.qos.logback:logback-classic:1.4.4"
        api project(":cotta-utils")
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        implementation project(":cotta-annotations")
        implementation "com.esotericsoftware:kryo:5.0.0"
//        ksp project(":cotta-annotations-processor")
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

project(":cotta-client") {

    dependencies {
        api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation project(":cotta-core")
        implementation project(":cotta-network-api")
    }
}

project(":cotta-network-api") {
    dependencies {
        implementation project(":cotta-core")
        implementation project(":cotta-annotations")
        implementation "com.google.code.gson:gson:$gsonVersion"
        testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    }
}

project(":cotta-network-kryonet") {

    dependencies {
        implementation project(":cotta-network-api")
        implementation project(":cotta-core")
        api "com.github.crykn:kryonet:2.22.7"
        implementation project(":cotta-utils")
    }
}

project(":cotta-gdx") {
}

project(":cotta-utils") {
}

project(":panna-lobby") {

    dependencies {
        implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
        implementation "com.google.code.gson:gson:$gsonVersion"
        implementation project(":panna-shared")
        implementation project(":cotta-core")
    }
}
